body{
    padding-bottom: 5000px;
    padding-left: 82px;
    padding-top: 55px;
}
.header-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: 6px;
    padding-top: 6px;
    left: 0;
    top: 0;
    right: 0;
}
header div img, header div button{
    cursor: pointer;
}
.header-left{
    display: flex;
    width: 200px;
    height: 55px;
    flex-shrink: 0;
}
.header-middle{
    display: flex;
    height: 60px;
    flex: 1;
    margin-left: 90px;
    align-items: center;
    max-width: 600px;
}
.header-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    width: 240px;
    flex-shrink: 0;
}
nav{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    top: 75px;
    align-items: center;
    left: 0;
    width: 90px;
}

/*          ICON            */
.menu-icon{
    width: 30px;
    margin-left: 25px;
    cursor: pointer;
}
.youtube-icon{
    width: 110px;
    margin-left: 30px;
}
input{
    font-size: 20px;
    padding-left: 16px;
    padding-top: 2px;
    border-radius: 3px;
    border: 1px solid rgb(211, 211, 211);
    width: 0;
    height: 50px;
    flex: 1;
    font-stretch: 100%;

}
input::placeholder{
    
}
.search-icon{
    width: 30px;
    height: 48px;
}
.search-button{
    border: 1px solid rgb(211, 211, 211);
    padding-right: 30px;
    padding-left: 30px;
    margin-left: -1px;
}
.voice-icon{
    width: 30px;
    margin-left: 20px;
    height: 50px;
}
.header-right .upload-icon{
    width: 30px;
}
.youtubeapps-icon{
    width: 35px;
}
.notification-icon{
    width: 30px;
}
.header-channel-icon{
    width: 40px;
    border-radius: 20px;
}
nav img{
    width: 35px;
    margin-bottom: 20px;
}
nav a:hover{
    cursor: pointer;
    background-color: rgb(231, 231, 231);
}
.nav-image-one{
}

nav a{
    width: 90px;
    height: 94px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

nav a div{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 20px;
    font-size: 12px;
}

.body-container{
    display: flex;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 50px;
    row-gap: 10px;
    column-gap: 10px;
    background-color: rgb(245, 245, 245);
}
.img-title-div img{
    width: 50px;
    border-radius: 25px;
}

.img-title-div{
    display: flex;
    margin-top: 15px;
}

.title-info-div{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}

.title-text{
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
    height: 50px;
}

.info-text{
    line-height: 25px;
    color: rgb(88, 88, 88);
}

.profile-image{
    margin-right: 15px;
}

    
.thumbnail-div{
    max-width: 800px;
    display: flex;
    flex: 1;
}
.thumbnail-div img{
    width: 310px;
    flex: 1;
    cursor: pointer;
}
.img-title-div div img, .img-title-div div div{
    cursor: pointer;
}
.video-container{
    margin-right: 15px;
}



@media only screen and (min-width:1120px) and (max-width:1480px) {
    .thumbnail-div img{
     width: 160px;
}
    .body-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width:604px) and (max-width:1120px) {
    .thumbnail-div img{
     width: 10px;
}
    .body-container{
    grid-template-columns: 1fr 1fr;
}
    .title-text{
        overflow-y: hidden;
        overflow-x: hidden;
        text-overflow: ellipsis;
        height: 50px;
    }

}
@media only screen and (min-width:302px) and (max-width:604px){
    .body-container{
        grid-template-columns: 1fr;
    }

}